<!DOCTYPE html>
<html>
  <head>
    <title>Tabela</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./../static/style_table.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kavoon&family=Madimi+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Burned&display=swap"
      rel="stylesheet"
    />
 
</html>
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabela</title>
    <link rel="stylesheet" href="./Python/static/style_table.css" />
    <style>
      @font-face {
        font-family: "Kavoon";
        src: url(Kavoon-Regular.ttf) format(truetype);
        font-weight: normal;
        font-style: normal;
      }
      body {
        font-family: "Kavoon", Helvetica, sans-serif;
      }
    </style>
  <body>
    <header class="menu-main">
      <nav>
        <a href="/" class="menu">HOME</a>
        <a href="/table" class="menu">TABELA</a>
        <a href="/game" class="menu" id="game">GAME</a>
        <ul>
          <li>
            <div class="mobile-menu">
              <div class="line1"></div>
              <div class="line2"></div>
              <div class="line3"></div>
            </div>
            <ul class="dropdown">
              <li><a class="menu3" href="/">HOME</a></li>
              <li><a class="menu3" href="/table">TABELA</a></li>
              <li><a class="menu3" href="/game">GAME</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <div id="dropdown-menu" class="oculto"></div>
    </header>
    <div class="tab">
    <h1>Top 5</h1>

    <table class="cl">
      <tr>
        <td textalign="" class="color">Placar</td>
        <td class="color">Movimentos</td>
        <td class="color">Tempo</td>
        <td class="color">#ID</td>
      </tr>
      <td class="ama">PRIMEIRO</td>
      <td class="bg">01</td>
      <td class="bg">1:00</td>
      <td class="bg">#AAA</td>
      <tr>
        <td class="ama">SEGUNDO</td>
        <td class="bg">02</td>
        <td class="bg">2:00</td>
        <td class="bg">#BBB</td>
      </tr>

      <tr>
        <td class="ama">TERCEIRO</td>
        <td class="bg">03</td>
        <td class="bg">3:00</td>
        <td class="bg">#CCC</td>
      </tr>

      <tr>
        <td class="ama">QUARTO</td>
        <td class="bg">04</td>
        <td class="bg">4:00</td>
        <td class="bg">#DDD</td>
      </tr>

      <tr>
        <td class="ama">QUINTO</td>
        <td class="bg">05</td>
        <td class="bg">5:00</td>
        <td class="bg">#EEE</td>
      </tr>
   

    </table>
  </div>
  </body>
  <footer>
    <nav class="rodap">
      <a href="/" class="rodap" id="emp">HOME</a>
      <a href="/game" class="rodap">GAME </a>
      <a href="/table" class="rodap" id="rest">TABELA</a>
    </nav>
    <hr />
    <p class="rod">Brasil</p>
    <p class="rod">Política de privacidade</p>
    <p class="rod">Termos de Uso</p>
    <p class="dir">&copy;2024 <i>Todos os direitos reservados.</i></p>
</footer>
</html>
